description     "Carl&Philips Spigot Server"
author          "vodi34@yahoo.com>"

start on filesystem or runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5
stop on shutdown

script
    echo "[`date`] CPspigotServer Starting" >> /var/log/CPspigotServer.log
    sudo ~/CPspigotServer/scripts/minecraft start
end script

pre-stop script
    echo "[`date`] CPspigotServer Stopping" >> /var/log/CPspigotServer.log
    exec ~/CPspigotServer/scripts/minecraft stop
end script
